// get post based on token authorization
GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJpYXQiOjE2MzIyNzg2MjMsImV4cCI6MTYzMjI3OTUyM30.1tJ5qJp2ctLjCrF08EBi-lgNa0EgL3DN4GJp1X0rlf0

###

// regenerate access token using refresh token 
POST http://localhost:4000/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYmlsbHkiLCJpYXQiOjE2MzIyNzg3MjV9.R_UbuvT3ei150yiyP_GKIqtvDHxRIs1cGlgrfHlTZDE"
}

###

// delete refresh token
DELETE http://localhost:4000/users/logout
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYmlsbHkiLCJpYXQiOjE2MzIyNzg3MjV9.R_UbuvT3ei150yiyP_GKIqtvDHxRIs1cGlgrfHlTZDE"
}

###

// create user
POST http://localhost:4000/users
Content-Type: application/json 

{
    "name": "billy",
    "password": "mypassword"
}

###

// authenticated
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "name": "billy",
    "password": "mypassword"
}

###

// not authenticated
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "name": "billy",
    "password": "wrongpassword"
}

###

// authenticated admin
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "name": "admin",
    "password": "12345"
}

###

// guest example
POST http://localhost:4000/users
Content-Type: application/json 

{
    "name": "guest",
    "password": "mypassword"
}

###

// authenticated
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "name": "guest",
    "password": "mypassword"
}